------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 58298 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  5.0- 6.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  8.0- 9.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  9.0-10.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 10.0-11.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 11.0-12.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 12.0-13.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 13.0-14.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 14.0-15.0 sec   384 KBytes  3.15 Mbits/sec
[  3] 15.0-16.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 16.0-17.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 17.0-18.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 18.0-19.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 19.0-20.0 sec  5.75 MBytes  48.2 Mbits/sec
[  3]  0.0-20.3 sec  30.6 MBytes  12.7 Mbits/sec
