------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 34684 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  3.0- 4.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  5.0- 6.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  6.0- 7.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  8.0- 9.0 sec  5.88 MBytes  49.3 Mbits/sec
[  3]  9.0-10.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3] 10.0-11.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3] 11.0-12.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 12.0-13.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 13.0-14.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 14.0-15.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 15.0-16.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 16.0-17.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3] 17.0-18.0 sec   384 KBytes  3.15 Mbits/sec
[  3] 18.0-19.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 19.0-20.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  0.0-20.5 sec  55.0 MBytes  22.5 Mbits/sec
