------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 58634 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  1.0- 2.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  2.0- 3.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  4.0- 5.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  5.0- 6.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  6.0- 7.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  9.0-10.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 10.0-11.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 11.0-12.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 12.0-13.0 sec   384 KBytes  3.15 Mbits/sec
[  3] 13.0-14.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 14.0-15.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 15.0-16.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 16.0-17.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 17.0-18.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 18.0-19.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-20.1 sec  30.2 MBytes  12.6 Mbits/sec
