------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 36250 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  1.0- 2.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  2.0- 3.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  3.0- 4.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  4.0- 5.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  5.0- 6.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  6.0- 7.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3]  7.0- 8.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  8.0- 9.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  9.0-10.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 10.0-11.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 11.0-12.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 12.0-13.0 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 13.0-14.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 14.0-15.0 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 15.0-16.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 16.0-17.0 sec   256 KBytes  2.10 Mbits/sec
[  3] 17.0-18.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3] 18.0-19.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3] 19.0-20.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  0.0-20.3 sec  54.4 MBytes  22.5 Mbits/sec
