qdisc htb 5: dev h1-eth0 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 2620366 bytes 33999 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev h1-eth0 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 2620366 bytes 33999 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev h1-eth0 parent 6: limit 425
 Sent 2620366 bytes 33999 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
